{
  "name": "hoo",
  "type": "module",
  "private": true,
  "workspaces": [
    "packages/algos"
  ],
  "scripts": {
    "clean": "git clean -xdf node_modules dist .wrangler .turbo",
    "test:coverage": "bun --filter '*' test:coverage"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5"
  }
}
